@import '~antd/dist/antd.less';


body {
	background-color: @layout-body-background;
}

#root {
	min-height: 100vh;
	padding: 1rem 0;
}

.ant-tabs .ant-tabs-top-content > .ant-tabs-tabpane,
.ant-tabs .ant-tabs-bottom-content > .ant-tabs-tabpane {
	transition: none;
}

.component-block + .component-block::before {
	content: '';
	display: block;
	height: 1px;
	margin: 1.5rem -1.5rem;
	background-color: #e8e8e8;
}
